Repository: diegoesp10/SyncForge
Catalog: Domain/Resources/Errors.*.resx
Languages: es

# RequiredValue
source: The field '{0}' is required.
es: El campo '{0}' es obligatorio.

# ValueTooLong
source: The field '{0}' cannot exceed {1} characters.
es: El campo '{0}' no puede superar los {1} caracteres.

# InvalidFormat
source: The import format is invalid.
es: El formato de importación no es válido.

# InvalidStatus
source: The import status is invalid.
es: El estado de importación no es válido.

# InvalidFailureCode
source: The import failure code is invalid.
es: El código de error de importación no es válido.

# InvalidImportJobId
source: The import job id must be positive.
es: El identificador del trabajo de importación debe ser positivo.

# InvalidAmount
source: The order amount cannot be negative.
es: El importe del pedido no puede ser negativo.

# InvalidAmountPrecision
source: The order amount must fit 16 whole digits and 2 decimal places.
es: El importe del pedido admite hasta 16 dígitos enteros y 2 decimales.

# InvalidCurrency
source: Currency must be a three-letter code.
es: La moneda debe ser un código de tres letras.

# InvalidTransition
source: Import job {0} must be {1} for this action; its current status is {2}.
es: El trabajo de importación {0} debe estar en estado {1} para realizar esta acción; su estado actual es {2}.

# ImportJobNotFound
source: Import job {0} was not found.
es: No se encontró el trabajo de importación {0}.

# InvalidPagination
source: Skip must be nonnegative and Take must be between 1 and 100.
es: Skip no puede ser negativo y Take debe estar entre 1 y 100.

# MissingConnectionString
source: A database connection string is required.
es: Se necesita una cadena de conexión a la base de datos.

# InvalidRequest
source: The request is invalid.
es: La solicitud no es válida.

# BadRequestTitle
source: Invalid request
es: Solicitud no válida

# NotFoundTitle
source: Resource not found
es: Recurso no encontrado

# ConflictTitle
source: Conflict
es: Conflicto

# OrderNotFound
source: Order {0} was not found.
es: No se encontró el pedido {0}.

# OrderAlreadyExists
source: Order '{0}' already exists for source '{1}'.
es: El pedido '{0}' ya existe para el origen '{1}'.

# SourceSystemMismatch
source: The order source system must match its import job.
es: El sistema de origen del pedido debe coincidir con el de su trabajo de importación.

# ResourceConflict
source: The operation conflicts with existing data.
es: La operación entra en conflicto con datos existentes.

# EmptyFile
source: The file is empty.
es: El archivo está vacío.

# FileTooLarge
source: The file exceeds the {0} MB limit.
es: El archivo supera el límite de {0} MB.

# PayloadTooLargeTitle
source: File too large
es: Archivo demasiado grande

# FileNotFound
source: File {0} was not found.
es: No se encontró el archivo {0}.

# FileResultUnavailable
source: The result for file {0} is not available yet.
es: El resultado del archivo {0} todavía no está disponible.

# InvalidFileTransition
source: The file cannot be changed in its current state.
es: No se puede modificar el archivo en su estado actual.

# UnsupportedFileFormat
source: The file format is not supported: {0}.
es: El formato del archivo no es compatible: {0}.

# InvalidFileContent
source: The file content is invalid.
es: El contenido del archivo no es válido.

# MissingFileContent
source: The original file is missing from storage.
es: Falta el archivo original en el almacenamiento.

# FileProcessingFailed
source: The file could not be processed.
es: No se ha podido procesar el archivo.

# InvalidJsonPreviewWarning
source: Invalid JSON: shown as text.
es: JSON no válido: se muestra como texto.

# StatusPending
source: pending
es: pendiente

# StatusProcessing
source: processing
es: en proceso

# StatusCompleted
source: completed
es: completado

# StatusFailed
source: failed
es: fallido

# FailureUnknown
source: The import failed.
es: La importación ha fallado.

# FailureInvalidFile
source: The source file is invalid.
es: El archivo de origen no es válido.

# FailureValidationFailed
source: The imported data did not pass validation.
es: Los datos importados no han superado la validación.

# FailureProcessingFailed
source: The import could not be processed.
es: No se ha podido procesar la importación.
